PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JAVA_HOME=/opt/java/openjdk
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
JAVA_VERSION=jdk-17.0.7+7
TYPE=PAPER
VERSION=1.20.1
GAMEMODE=ADVENTURE
SERVER_PORT=25565
RCON_PORT=25585
EULA=TRUE
UID=1000
GID=1000
ONLINE_MODE=FALSE
MEMORY=1G
MOTD=lobby
MAX_PLAYER=100
SPAWN_NPCS=FALSE
SPAWN_ANIMALS=FALSE
SPAWN_MONSTERS=FALSE
PLUGINS="https://download.luckperms.net/1512/bukkit/loader/LuckPerms-Bukkit-5.4.98.jar, https://share.stargame.fr/minecraft/paper/worldedit-bukkit-7.2.15.jar, https://github.com/sekwah41/Advanced-Portals/releases/download/v0.9.3/Advanced-Portals-0.9.3.jar, https://share.stargame.fr/minecraft/paper/worldguard-bukkit-7.0.9-beta1.jar, https://share.stargame.fr/minecraft/paper/PlaceholderAPI-2.11.3.jar"
